Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quanta.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Quanta.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/quanta-logo.ico"
        Title="Quanta">
        
        <Window.Styles>
                <StyleInclude Source="avares://Quanta/MainStyles.axaml" />
        </Window.Styles>
    
        <Grid RowDefinitions="Auto,*" Margin="0">
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal" 
                            Spacing="5"
                            HorizontalAlignment="Left"
                            Classes="Toolbar">
                        <Button Command="{Binding NavigateHomeCommand}" 
                                Content="Home"
                                Classes="ToolbarButton"/>
                        <Button Command="{Binding NavigateSettingsCommand}" 
                                Content="Settings"
                                Classes="ToolbarButton"/>
                </StackPanel>
                
                <TransitioningContentControl Grid.Row="1" 
                                             Content="{Binding CurrentPage}" />
        </Grid>

</Window>
